
 Copyright (c) 2023 by The XFree86 Project, Inc.

 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 THE XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
 OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

The examples are intended to test the different Xaw widgets.  Every program
should provide an example for one widget and if possible also support
functions.  Everyone is invited to add more.  Because the programs make use of
label and/or command widget, there is no separate program to show its use. 
All of the programs support the standard libXt command line options.

*list*  
	select one or none from the list

*menu*  
	press the menubutton and see the menu

*pane*  
	see the use of a pane widget

*repeater*  
	the repeater widget, press the button and keep it pressed

*scrollbar*  
	see the scrollbar moving relative and absolute

*strip*  
	a dynamic widget showing a simple graphic

*toggle*  
	select, unselect one of many buttons

*viewport*  
	shrink the window, select any of the buttons

*xawhisto*  
	use the scollbar to show a value

*simple*  
	use the simple widget to show the X logo, needs libXmu
